﻿// <auto-generated />
using System;
using LoggingSolution.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LoggingSolution.Data.Migrations
{
    [DbContext(typeof(LoggingDBContext))]
    [Migration("20181229101234_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LoggingSolution.Data.LogApplication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("LogApplications");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApplicationId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("Name", "ApplicationId")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("LogCategories");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<int>("EventId");

                    b.Property<string>("EventName");

                    b.Property<string>("Hash");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Hash")
                        .IsUnique()
                        .HasFilter("[Hash] IS NOT NULL");

                    b.ToTable("LogDatas");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalInfo");

                    b.Property<int?>("DataId");

                    b.Property<int?>("ExceptionId");

                    b.Property<int>("LogLevel");

                    b.Property<long>("LoggedOnUtc");

                    b.Property<int?>("MessageId");

                    b.HasKey("Id");

                    b.HasIndex("DataId");

                    b.HasIndex("ExceptionId");

                    b.HasIndex("MessageId");

                    b.ToTable("LogEntries");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogException", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApplicationId");

                    b.Property<string>("Data");

                    b.Property<string>("Hash");

                    b.Property<int?>("InnerExceptionId");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("Source");

                    b.Property<string>("StackTrace");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("InnerExceptionId");

                    b.HasIndex("Hash", "ApplicationId")
                        .IsUnique()
                        .HasFilter("[Hash] IS NOT NULL");

                    b.ToTable("LogExceptions");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogMessage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApplicationId");

                    b.Property<string>("Hash");

                    b.Property<string>("Message");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("Hash", "ApplicationId")
                        .IsUnique()
                        .HasFilter("[Hash] IS NOT NULL");

                    b.ToTable("LogMessages");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogCategory", b =>
                {
                    b.HasOne("LoggingSolution.Data.LogApplication", "Application")
                        .WithMany("Categories")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoggingSolution.Data.LogData", b =>
                {
                    b.HasOne("LoggingSolution.Data.LogCategory", "Category")
                        .WithMany("Datas")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LoggingSolution.Data.LogEntry", b =>
                {
                    b.HasOne("LoggingSolution.Data.LogData", "Data")
                        .WithMany("Entries")
                        .HasForeignKey("DataId");

                    b.HasOne("LoggingSolution.Data.LogException", "Exception")
                        .WithMany("Entries")
                        .HasForeignKey("ExceptionId");

                    b.HasOne("LoggingSolution.Data.LogMessage", "Message")
                        .WithMany("Entries")
                        .HasForeignKey("MessageId");
                });

            modelBuilder.Entity("LoggingSolution.Data.LogException", b =>
                {
                    b.HasOne("LoggingSolution.Data.LogApplication", "Application")
                        .WithMany("Exceptions")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LoggingSolution.Data.LogException", "InnerException")
                        .WithMany()
                        .HasForeignKey("InnerExceptionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("LoggingSolution.Data.LogMessage", b =>
                {
                    b.HasOne("LoggingSolution.Data.LogApplication", "Application")
                        .WithMany("Messages")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
